<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>PETS SHOP - Cửa Hàng Thú Cưng TP. HCM</title>

	<link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="fontawesome/css/all.css">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css2?family=Chewy&family=Open+Sans&family=Pacifico&display=swap" rel="stylesheet">

</head>
<body>
	

	<div class="header">
		<div class="container">
			<div class="row top-info">
				<div class="col-sm-3 logo my-3">
					<img src="images/logopetshop.png" alt="" class="rounded-circle p-2">
					<span class="ml-3 font-weight-bold">
						PetsShop.vn
					</span>
				</div>
				<!-- end logo -->
				<div class="col-sm-7 search mt-5 pl-4">
					<form class="form-inline">
						<input class="form-control mr-sm-2" type="search" placeholder="Tìm kiếm...">
						<button class="btn btn-danger btn-search my-2 my-sm-0" type="submit">Tìm</button>
					</form>
				</div>
				<!-- end search -->
				<div class="col-sm-2 contact-info mt-4">
					<div class="row">
						<div class="col-sm-12 media">
							<a href="#" class="facebook mx-2"><i class="fab fa-facebook-square"></i></a>
							<a href="#" class="insta mx-2""><i class="fab fa-instagram"></i></a>
							<a href="#" class="pinterest mx-2""><i class="fab fa-pinterest-square"></i></a>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-12 basic-info">
							<a href="#"><i class="fas fa-envelope"></i> info@gmail.com</a>
							<span><i class="fas fa-phone-alt"></i> 032151651684</span>
						</div>
					</div>
				</div>
				<!-- end contact info -->
			</div>
			<!-- end container -->
		</div>
		<!-- end top info -->
		<div class="navigation">
			<div class="container">
				<div class="row menu-bottom">
					<nav class="navbar navbar-expand-lg navbar-dark">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarNavDropdown">
							<ul class="navbar-nav">
								<li class="nav-item active mx-4">
									<a class="nav-link " href="#"><i class="fas fa-home"></i><span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item mx-4">
									<a class="nav-link" href="#">Giới thiệu</a>
								</li>
								<li class="nav-item mx-4">
									<a class="nav-link" href="#">Dịch vụ</a>
								</li>
								<li class="nav-item dropdown mx-4">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Shop now
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
										<a class="dropdown-item" href="#">Shop cho Chó</a>
										<a class="dropdown-item" href="#">Shop cho Mèo</a>
										<a class="dropdown-item" href="#">Shop cho Hamster</a>
										<a class="dropdown-item" href="#">Shop cho Thỏ</a>
										<a class="dropdown-item" href="#">Shop cho Bò Sát</a>
									</div>
								</li>
								<li class="nav-item dropdown mx-4">
									<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										Mẹo
									</a>
									<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
										<a class="dropdown-item" href="#">Sức khỏe</a>
										<a class="dropdown-item" href="#">Chăm sóc</a>
									</div>
								</li>
								<li class="nav-item mx-4">
									<a class="nav-link" href="#">Liên hệ</a>
								</li>
							</ul>
						</div>
					</nav>
					<!-- end nav -->
					<div class="shopping-cart-and-user">
						<a type="button" class="btn btn-default my-2 border-dark shopping-cart">
							<i class="fas fa-shopping-cart"></i> <span class="badge badge-light">9</span>
							<span class="sr-only">unread messages</span>
						</a>
						<a class="user ml-3 my-2 border-dark btn btn-default">
							<i class="fas fa-user"></i>
						</a>
					</div>

				</div>
				<!-- end menu bottom -->
			</div>
			<!-- end container -->
		</div>
		<!-- end navigation -->
	</div>
	<!-- end header -->
	

	<!-- content body -->
	<div class=" mt-3">
		<div class="container ">
		<div class="row mb-3">
			<div class="col-sm-12 p-0">
				<div class="category-title py-2 bg-light">
					<h4 class="text-uppercase pl-3">thông tin chi tiết</h4>
				</div>
			</div>

		</div>
		<div class="row">
			<div class="col-sm-4 p-0">
				<img src="images/catthuytinh.jpg" alt="" class="img-details">
			</div>

			<div class="col-sm-8">
				<h3 class="name font-weight-bold">
					Cát Thuỷ Tinh Vón Cục Hương Hoa Sanicat Silica Gel (5l)
				</h3>
				<p class="desciption">
					- Xuất xứ thương hiệu Tây Ban Nha <br>
					- Không bụi, có hương thơm và sử dụng lâu dài <br>
					- Áp dụng công nghệ cái tiến mới giúp tăng độ kết dính của cát khi gặp chất thải <br>
					- Thời gian sử dụng từ 1 tháng trở lên cho 1 chú mèo <br>
					- Cát thủy tinh không bám vào móng hoặc các kẽ chân, giúp mèo thoải mái <br>
					- Không vương vãi, gây bụi bẩn trên nền nhà <br>
				</p>
				<div class="price text-danger font-weight-bold">
					183.000 đ
				</div>
				<div class="brand text-secondary my-3">
					Thương hiệu: Sanicat
				</div>

				<div class="qtySelector my-3">
					<span>Số lượng: </span>
					<button class="px-2">+</button>
					<input type="tel" min="1" max="100" class="w-25">
					<button class="px-2">-</button>
				</div>

				<div>
					<a href="#" class="btn btn-info mt-5">Thêm vào giỏ <i class="fas fa-cart-arrow-down"></i></i></a>
				</div>
			</div>
		</div>
		<!-- end row -->
		<div class="row">
			<div class="col-sm-12 p-0">
				<div class="row mb-3">
					<div class="col-sm-12 p-0">
						<div class="category-title py-2 bg-light mt-5">
							<h4 class="text-uppercase pl-3">SẢN PHẨM CÙNG LOẠI</h4>
						</div>
					</div>
					
				</div>
				
				<div class="row products flex-wrap">
					
					<div href="#" class="card col-sm-2 product">
						<a href="#" class="text-decoration-none">
							<img class="card-img-top" src="images//catthuytinh.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Product title</h5>
							</div>
						</a>
						<div class="ml-3 mb-3 text-danger font-weight-bold price">50.000 đ</div>
						<a href="#" class="cart-plus text-warning">
							<i class="fas fa-cart-plus"></i>
						</a>
						<a href="#" class="btn btn-dark btn-more-details">Xem chi tiết <i class="fas fa-info-circle"></i></a>
					</div>

					<div href="#" class="card col-sm-2 product">
						<a href="#" class="text-decoration-none">
							<img class="card-img-top" src="images//catthuytinh.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Product title</h5>
							</div>
						</a>
						<div class="ml-3 mb-3 text-danger font-weight-bold price">50.000 đ</div>
						<a href="#" class="cart-plus text-warning">
							<i class="fas fa-cart-plus"></i>
						</a>
						<a href="#" class="btn btn-dark btn-more-details">Xem chi tiết <i class="fas fa-info-circle"></i></a>
					</div>

					<div href="#" class="card col-sm-2 product">
						<a href="#" class="text-decoration-none">
							<img class="card-img-top" src="images//catthuytinh.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Product title</h5>
							</div>
						</a>
						<div class="ml-3 mb-3 text-danger font-weight-bold price">50.000 đ</div>
						<a href="#" class="cart-plus text-warning">
							<i class="fas fa-cart-plus"></i>
						</a>
						<a href="#" class="btn btn-dark btn-more-details">Xem chi tiết <i class="fas fa-info-circle"></i></a>
					</div>

					<div href="#" class="card col-sm-2 product">
						<a href="#" class="text-decoration-none">
							<img class="card-img-top" src="images//catthuytinh.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Product title</h5>
							</div>
						</a>
						<div class="ml-3 mb-3 text-danger font-weight-bold price">50.000 đ</div>
						<a href="#" class="cart-plus text-warning">
							<i class="fas fa-cart-plus"></i>
						</a>
						<a href="#" class="btn btn-dark btn-more-details">Xem chi tiết <i class="fas fa-info-circle"></i></a>
					</div>

					<div href="#" class="card col-sm-2 product">
						<a href="#" class="text-decoration-none">
							<img class="card-img-top" src="images//catthuytinh.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Product title</h5>
							</div>
						</a>
						<div class="ml-3 mb-3 text-danger font-weight-bold price">50.000 đ</div>
						<a href="#" class="cart-plus text-warning">
							<i class="fas fa-cart-plus"></i>
						</a>
						<a href="#" class="btn btn-dark btn-more-details">Xem chi tiết <i class="fas fa-info-circle"></i></a>
					</div>

					<div href="#" class="card col-sm-2 product">
						<a href="#" class="text-decoration-none">
							<img class="card-img-top" src="images//catthuytinh.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Product title</h5>
							</div>
						</a>
						<div class="ml-3 mb-3 text-danger font-weight-bold price">50.000 đ</div>
						<a href="#" class="cart-plus text-warning">
							<i class="fas fa-cart-plus"></i>
						</a>
						<a href="#" class="btn btn-dark btn-more-details">Xem chi tiết <i class="fas fa-info-circle"></i></a>
					</div>

					
					<div href="#" class="card col-sm-2 product">
						<a href="#" class="text-decoration-none">
							<img class="card-img-top" src="images//catthuytinh.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Product title</h5>
							</div>
						</a>
						<div class="ml-3 mb-3 text-danger font-weight-bold price">50.000 đ</div>
						<a href="#" class="cart-plus text-warning">
							<i class="fas fa-cart-plus"></i>
						</a>
						<a href="#" class="btn btn-dark btn-more-details">Xem chi tiết <i class="fas fa-info-circle"></i></a>
					</div>

					<div href="#" class="card col-sm-2 product">
						<a href="#" class="text-decoration-none">
							<img class="card-img-top" src="images//catthuytinh.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Product title</h5>
							</div>
						</a>
						<div class="ml-3 mb-3 text-danger font-weight-bold price">50.000 đ</div>
						<a href="#" class="cart-plus text-warning">
							<i class="fas fa-cart-plus"></i>
						</a>
						<a href="#" class="btn btn-dark btn-more-details">Xem chi tiết <i class="fas fa-info-circle"></i></a>
					</div>
					

					<div href="#" class="card col-sm-2 product">
						<a href="#" class="text-decoration-none">
							<img class="card-img-top" src="images//catthuytinh.jpg" alt="Card image cap">
							<div class="card-body">
								<h5 class="card-title">Product title</h5>
							</div>
						</a>
						<div class="ml-3 mb-3 text-danger font-weight-bold price">50.000 đ</div>
						<a href="#" class="cart-plus text-warning">
							<i class="fas fa-cart-plus"></i>
						</a>
						<a href="#" class="btn btn-dark btn-more-details">Xem chi tiết <i class="fas fa-info-circle"></i></a>
					</div>

					
				</div>
			</div>
		</div>
	</div>
	<!-- end container -->

	</div>
	
	<!-- end content body -->


	<!-- footer -->
	<div class="container-fluid p-5 mt-5 bg-secondary">
		<div class="row p-5 text-uppercase font-weight-bold">
			<div class="col-sm-12 text-center">
				<h1 class="text-center">this is footer</h1>
			</div>
			
		</div>
	</div>
	
	<!-- end footer -->

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
	<script src="bootstrap/js/popper.min.js"></script>
	<script src="bootstrap/js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>